[
	{
		"category": "AMUSEMENT AND ENTERTAINMENT",
		"shopinfo": [
			{"name": "Red Box", "floor": "lv01", "shopID": "am01"},
			{"name": "Timezone", "floor": "lv02", "shopID": "am02"}
		]
	},
	{
		"category": "APPAREL",
		"shopinfo": [
			{"name": "158 Designers Blvd", "floor": "lv01", "shopID": "app01"},
			{"name": "Adina", "floor": "lv02", "shopID": "app02"},
			{"name": "Arrow", "floor": "lv01", "shopID": "app03"},
			{"name": "Artwork", "floor": "lv01", "shopID": "app04"},
			{"name": "AW Giftshoppe", "floor": "lv02", "shopID": "app05"},
			{"name": "Bayo Boutique", "floor": "lv02", "shopID": "app06"},
			{"name": "Bench", "floor": "lv02", "shopID": "app07"},
			{"name": "Bisaya Ispisyal", "floor": "lv02", "shopID": "app08"},
			{"name": "Blued", "floor": "lv02", "shopID": "app09"},
			{"name": "Bossini", "floor": "lv01", "shopID": "app10"},
			{"name": "C2/Collezione", "floor": "lv02", "shopID": "app11"},
			{"name": "Celio", "floor": "lv01", "shopID": "app12"},
			{"name": "Chocolate Clothing", "floor": "lv01", "shopID": "app13"},
			{"name": "Cocoon", "floor": "lv02", "shopID": "app14"},
			{"name": "Dockers", "floor": "lv01", "shopID": "app15"},
			{"name": "EP Espada", "floor": "lv02", "shopID": "app16"},
			{"name": "Esprit", "floor": "lv01", "shopID": "app17"},
			{"name": "Essenxa", "floor": "lv02", "shopID": "app18"},
			{"name": "Etam Lingerie", "floor": "lv01", "shopID": "app19"},
			{"name": "Filippo Collection", "floor": "lv01", "shopID": "app20"},
			{"name": "Folded & Hung", "floor": "lv02", "shopID": "app21"},
			{"name": "ForMe", "floor": "lv02", "shopID": "app22"},
			{"name": "Freeway", "floor": "lv02", "shopID": "app23"},
			{"name": "Giordano", "floor": "lv01", "shopID": "app24"},
			{"name": "Guess", "floor": "lv01", "shopID": "app25"},
			{"name": "Hipstreet", "floor": "lv03", "shopID": "app26"},
			{"name": "Hot Pink", "floor": "lv02", "shopID": "app27"},
			{"name": "Human", "floor": "lv02", "shopID": "app28"},
			{"name": "lora", "floor": "lv02", "shopID": "app29"},
			{"name": "Isis", "floor": "lv02", "shopID": "app30"},
			{"name": "Islands Souvenirs", "floor": "lv02", "shopID": "app31"},
			{"name": "Izod", "floor": "lv01", "shopID": "app32"},
			{"name": "July", "floor": "lv01", "shopID": "app33"},
			{"name": "Kamiseta", "floor": "lv02", "shopID": "app34"},
			{"name": "Karimadon", "floor": "lv02", "shopID": "app35"},
			{"name": "Kashieca", "floor": "lv02", "shopID": "app36"},
			{"name": "Lacoste Footwear", "floor": "lv01", "shopID": "app37"},
			{"name": "Lava", "floor": "lv02", "shopID": "app38"},
			{"name": "Levis", "floor": "lv01", "shopID": "app39"},
			{"name": "Levis Girls", "floor": "lv01", "shopID": "app40"},
			{"name": "Maldita", "floor": "lv01", "shopID": "app41"},
			{"name": "Mango", "floor": "lv01", "shopID": "app42"},
			{"name": "Marks & Spencer", "floor": "lv02", "shopID": "app43"},
			{"name": "Meg", "floor": "lv01", "shopID": "app44"},
			{"name": "Memo", "floor": "lv01", "shopID": "app45"},
			{"name": "Mental", "floor": "lv01", "shopID": "app46"},
			{"name": "Mossimo", "floor": "lv02", "shopID": "app47"},
			{"name": "Nautica", "floor": "lv01", "shopID": "app48"},
			{"name": "One Perfect Fashion", "floor": "lv01", "shopID": "app49"},
			{"name": "OXYGEN", "floor": "lv01", "shopID": "app50"},
			{"name": "Pabder Uomo", "floor": "lv01", "shopID": "app51"},
			{"name": "Penguin", "floor": "lv02", "shopID": "app52"},
			{"name": "Penshoppe", "floor": "lv01", "shopID": "app53"},
			{"name": "People Are People", "floor": "lv01", "shopID": "app54"},
			{"name": "Plains & Prints", "floor": "lv02", "shopID": "app55"},
			{"name": "Prima Linea", "floor": "lv01", "shopID": "app56"},
			{"name": "Promod", "floor": "lv02", "shopID": "app57"},
			{"name": "RAF by Plains & Prints", "floor": "lv01", "shopID": "app58"},
			{"name": "Regatta", "floor": "lv01", "shopID": "app59"},
			{"name": "Simon ± Ayala", "floor": "lv02", "shopID": "app60"},
			{"name": "Softcore Cebu", "floor": "lv02", "shopID": "app61"},
			{"name": "Sunny Side-Up", "floor": "lv02", "shopID": "app62"},
			{"name": "Terranova", "floor": "lv03", "shopID": "app63"},
			{"name": "Topshop", "floor": "lv01", "shopID": "app64"},
			{"name": "Tropikal Relik", "floor": "lv02", "shopID": "app65"},
			{"name": "United Colors of Benetton", "floor": "lv01", "shopID": "app66"},
			{"name": "USA Sports", "floor": "lv02", "shopID": "app67"},
			{"name": "Van Heusen", "floor": "lv01", "shopID": "app68"},
			{"name": "Vans", "floor": "lv02", "shopID": "app69"},
			{"name": "What A Girl Wants", "floor": "lv01", "shopID": "app70"},
			{"name": "XOXO", "floor": "lv01", "shopID": "app71"}
		]
	},
	{
		"category": "BOOKSTORES / OFFICE SUPPLIES",
		"shopinfo": [
			{"name": "Fully Booked", "floor": "lv02", "shopID": "book01"},
			{"name": "National Bookstore", "floor": "lv02", "shopID": "book02"}
		]
	},
	{
		"category": "CAKE / BAKESHOP / DESSERTS",
		"shopinfo": [
			{"name": "Aji Ichiban", "floor": "lv02", "shopID": "cake01"},
			{"name": "Bos Coffee", "floor": "lv01", "shopID": "cake02"},
			{"name": "Bos Coffee", "floor": "lv02", "shopID": "cake03"},
			{"name": "Breadtalk", "floor": "lv02", "shopID": "cake04"},
			{"name": "Dunkin Donuts", "floor": "lv03", "shopID": "cake05"},
			{"name": "Figaro", "floor": "lv02", "shopID": "cake06"},
			{"name": "Fountainhead", "floor": "lv03", "shopID": "cake07"},
			{"name": "Fruits in Ice Cream", "floor": "lv03", "shopID": "cake08"},
			{"name": "Gelatissimo", "floor": "lv01", "shopID": "cake09"},
			{"name": "Goldilocks", "floor": "lv02", "shopID": "cake10"},
			{"name": "Krispy Kreme", "floor": "lv02", "shopID": "cake11"},
			{"name": "Maitre Chocolatier", "floor": "lv01", "shopID": "cake12"},
			{"name": "Mall Cafeteria", "floor": "lv04", "shopID": "cake13"},
			{"name": "Red Mango", "floor": "lv04", "shopID": "cake14"},
			{"name": "Red Ribbon", "floor": "lv01", "shopID": "cake15"},
			{"name": "Seattle’s Best Coffee", "floor": "lv01", "shopID": "cake16"},
			{"name": "Starbucks", "floor": "lv01", "shopID": "cake17"},
			{"name": "Tablea", "floor": "lv02", "shopID": "cake18"},
			{"name": "The Coffee Bean and Tea Leaf", "floor": "lv03", "shopID": "cake19"},
			{"name": "UCC Cafe Terrace", "floor": "lv01", "shopID": "cake20"},
			{"name": "Vanille Patisserie", "floor": "lv01", "shopID": "cake21"}
		]
	},
	{
		"category": "CARTS & KIOSKS - FOOD",
		"shopinfo": [
			{"name": "Shawarma", "floor": "lv03", "shopID": "carts01"},
			{"name": "Thirsty", "floor": "lv02", "shopID": "carts02"}
		]
	},
	{
		"category": "CHILDREN’S SHOPS",
		"shopinfo": [
			{"name": "Eyes Candy", "floor": "lv03", "shopID": "child01"},
			{"name": "Guess Kids", "floor": "lv02", "shopID": "child02"},
			{"name": "Hannahs", "floor": "lv03", "shopID": "child03"},
			{"name": "Wagas Express Balloons", "floor": "lv00", "shopID": "child04"},
			{"name": "Kaboosh", "floor": "lv03", "shopID": "child05"},
			{"name": "My Playroom", "floor": "lv03", "shopID": "child06"},
			{"name": "OshKosh BGosh", "floor": "lv03", "shopID": "child07"},
			{"name": "Play 2 Learn", "floor": "lv03", "shopID": "child08"},
			{"name": "Tamiya", "floor": "lv03", "shopID": "child09"},
			{"name": "The Yellow Hat", "floor": "lv03", "shopID": "child10"},
			{"name": "Toys @ Work", "floor": "lv03", "shopID": "child11"}
		]
	},
	{
		"category": "COMPUTERS / ELECTRONICS / TELECOM",
		"shopinfo": [
			{"name": "Audionet", "floor": "lv03", "shopID": "comp01"},
			{"name": "AV Surfer", "floor": "lv03", "shopID": "comp02"},
			{"name": "Avant", "floor": "lv03", "shopID": "comp03"},
			{"name": "Blims / Automatic Center", "floor": "lv03", "shopID": "comp04"},
			{"name": "Cellpod", "floor": "lv03", "shopID": "comp05"},
			{"name": "Datablitz", "floor": "lv03", "shopID": "comp06"},
			{"name": "Digibabe", "floor": "lv03", "shopID": "comp07"},
			{"name": "Electroworld", "floor": "lv03", "shopID": "comp08"},
			{"name": "Globe Flagship Store", "floor": "lv02", "shopID": "comp09"},
			{"name": "HP Solution", "floor": "lv03", "shopID": "comp10"},
			{"name": "I Store", "floor": "lv03", "shopID": "comp11"},
			{"name": "Junrex", "floor": "lv03", "shopID": "comp12"},
			{"name": "Mobile 1", "floor": "lv01", "shopID": "comp13"},
			{"name": "Netopia", "floor": "lv04", "shopID": "comp14"},
			{"name": "Nokia Care", "floor": "lv03", "shopID": "comp15"},
			{"name": "Nokia Store", "floor": "lv04", "shopID": "comp16"},
			{"name": "Sony Centre", "floor": "lv03", "shopID": "comp17"},
			{"name": "Sony Ericsson", "floor": "lv01", "shopID": "comp18"},
			{"name": "Sony Xperia", "floor": "lv01", "shopID": "comp19"},
			{"name": "Starmobile", "floor": "lv01", "shopID": "comp20"},
			{"name": "Sumdex", "floor": "lv03", "shopID": "comp21"},
			{"name": "The Sun Shop", "floor": "lv03", "shopID": "comp22"},
			{"name": "Thinking Tools @ Mall", "floor": "lv03", "shopID": "comp23"}
		]
	},
	{
		"category": "DEPARTMENT STORES",
		"shopinfo": [
			{"name": "Metro Gaisano", "floor": "lv00", "shopID": "depart01"},
			{"name": "Rustans", "floor": "lv01", "shopID": "depart02"}
		]
	},
	{
		"category": "DRUGSTORE",
		"shopinfo": [
			{"name": "Mercury Drug", "floor": "lv02", "shopID": "drug01"},
			{"name": "Rose Pharmacy", "floor": "lv02", "shopID": "drug02"},
			{"name": "Watsons", "floor": "lv02", "shopID": "drug03"}
		]
	},
	{
		"category": "FASTFOOD",
		"shopinfo": [
			{"name": "Burger King", "floor": "lv03", "shopID": "fast01"},
			{"name": "Chowking", "floor": "lv03", "shopID": "fast02"},
			{"name": "Greenwich", "floor": "lv03", "shopID": "fast03"},
			{"name": "Ice Castle", "floor": "lv03", "shopID": "fast04"},
			{"name": "Jollibee", "floor": "lv03", "shopID": "fast05"},
			{"name": "Kenny Rogers", "floor": "lv03", "shopID": "fast06"},
			{"name": "KFC", "floor": "lv03", "shopID": "fast07"},
			{"name": "McDonalds", "floor": "lv03", "shopID": "fast08"},
			{"name": "Monster Franks", "floor": "lv04", "shopID": "fast09"},
			{"name": "My Joy", "floor": "lv03", "shopID": "fast10"},
			{"name": "Orange Brutus", "floor": "lv03", "shopID": "fast11"},
			{"name": "Sbarro", "floor": "lv02", "shopID": "fast12"},
			{"name": "Taters", "floor": "lv04", "shopID": "fast13"}
		]
	},
	{
		"category": "FOOD STALLS / CARTS",
		"shopinfo": [
			{"name": "Auntie Annes Pretzels", "floor": "lv03", "shopID": "foodstalls01"},
			{"name": "Balamban Liempo", "floor": "lv00", "shopID": "foodstalls02"},
			{"name": "Butterbean Cookie Factory", "floor": "lv03", "shopID": "foodstalls03"},
			{"name": "Candy Corner", "floor": "lv02", "shopID": "foodstalls04"},
			{"name": "Chef Tonys Popcorn", "floor": "lv00", "shopID": "foodstalls05"},
			{"name": "CNT Lechon", "floor": "lv00", "shopID": "foodstalls06"},
			{"name": "Coffee Dream", "floor": "lv00", "shopID": "foodstalls07"},
			{"name": "Creamee D-Lite", "floor": "lv00", "shopID": "foodstalls08"},
			{"name": "Crepes & Cream", "floor": "lv03", "shopID": "foodstalls09"},
			{"name": "Dimsum Break", "floor": "lv00", "shopID": "foodstalls10"},
			{"name": "Dunkin Donuts", "floor": "lv03", "shopID": "foodstalls11"},
			{"name": "Friends Fries", "floor": "lv00", "shopID": "foodstalls12"},
			{"name": "Fruits in Ice Cream", "floor": "lv03", "shopID": "foodstalls13"},
			{"name": "Island Grill", "floor": "lv00", "shopID": "foodstalls14"},
			{"name": "Kusinang Pinoy", "floor": "lv00", "shopID": "foodstalls15"},
			{"name": "Leylam Shawarma", "floor": "lv00", "shopID": "foodstalls16"},
			{"name": "Lotsa Pizza", "floor": "lv00", "shopID": "foodstalls17"},
			{"name": "Mochiko", "floor": "lv03", "shopID": "foodstalls18"},
			{"name": "Mothers Food Bar", "floor": "lv00", "shopID": "foodstalls19"},
			{"name": "Persian Palate / Shawarma Kebab", "floor": "lv00", "shopID": "foodstalls20"},
			{"name": "Pop NSpin", "floor": "lv03", "shopID": "foodstalls21"},
			{"name": "Potatp Corner", "floor": "lv02","floor":"lv03", "shopID": "foodstalls22"},
			{"name": "Potate Corner&More", "floor": "lv04", "shopID": "foodstalls23"},
			{"name": "Quickly Cebu", "floor": "lv00", "shopID": "foodstalls24"},
			{"name": "Reel Snacks (Level 4 Food Choices)", "floor": "lv04", "shopID": "foodstalls25"},
			{"name": "Reel Snacks (Level 4 Cinema)", "floor": "lv04", "shopID": "foodstalls26"},
			{"name": "Shawarma", "floor": "lv03", "shopID": "foodstalls27"},
			{"name": "Sizzling Chef", "floor": "lv00", "shopID": "foodstalls28"},
			{"name": "Smokeys (Level 4)", "floor": "lv04", "shopID": "foodstalls29"},
			{"name": "Smokeys (Level 2)", "floor": "lv02", "shopID": "foodstalls30"},
			{"name": "SmokinRice", "floor": "lv04", "shopID": "foodstalls31"},
			{"name": "Sugbahan Food Corner", "floor": "lv00", "shopID": "foodstalls32"},
			{"name": "Tablea", "floor": "lv02", "shopID": "foodstalls33"},
			{"name": "Tacos", "floor": "lv03", "shopID": "foodstalls34"},
			{"name": "Taters", "floor": "lv04", "shopID": "foodstalls35"},
			{"name": "The Noodle House", "floor": "lv04", "shopID": "foodstalls36"},
			{"name": "Thirsty Cebu", "floor": "lv00", "shopID": "foodstalls37"},
			{"name": "Thirsty Food Choices", "floor": "lv02", "shopID": "foodstalls38"},
			{"name": "Tiktilaok", "floor": "lv00", "shopID": "foodstalls39"},
			{"name": "Tokyo Joe", "floor": "lv00", "shopID": "foodstalls40"},
			{"name": "Waffle Time", "floor": "lv03", "shopID": "foodstalls41"},
			{"name": "Zagu Food Choices", "floor": "lv03", "shopID": "foodstalls42"}
		]
	},
	{
		"category": "HARDWARE",
		"shopinfo": [
			{"name": "True Value", "floor": "lv01", "shopID": "hard01"}
		]
	},
	{
		"category": "HEALTH, BEAUTY, WELLNESS",
		"shopinfo": [
			{"name": "Beauty Bar", "floor": "lv01", "shopID": "helth01"},
			{"name": "Belo Medical", "floor": "lv01", "shopID": "helth02"},
			{"name": "Chiropractic Clinic", "floor": "bm02", "shopID": "helth03"},
			{"name": "Dermcare Luxe", "floor": "bm01", "shopID": "helth04"},
			{"name": "Dermsite", "floor": "bm02", "shopID": "helth05"},
			{"name": "Etude House", "floor": "lv01", "shopID": "helth06"},
			{"name": "Fitness & Athletics", "floor": "lv03", "shopID": "helth07"},
			{"name": "Fitness First", "floor": "lv04", "shopID": "helth08"},
			{"name": "GNC", "floor": "lv01", "shopID": "helth09"},
			{"name": "Health Express5", "floor": "lv01", "shopID": "helth10"},
			{"name": "Healthy Options", "floor": "lv01", "shopID": "helth11"},
			{"name": "Ruiz Derma & Spa", "floor": "bm02", "shopID": "helth12"},
			{"name": "Salon De Rose", "floor": "lv03", "shopID": "helth13"},
			{"name": "Shiseido", "floor": "lv01", "shopID": "helth14"},
			{"name": "Skin Science Centre", "floor": "bm02", "shopID": "helth15"},
			{"name": "Skinfood", "floor": "lv02", "shopID": "helth16"},
			{"name": "Skintech", "floor": "bm01", "shopID": "helth17"},
			{"name": "Skintech", "floor": "lv01", "shopID": "helth18"},
			{"name": "The Body Shop", "floor": "lv01", "shopID": "helth19"},
			{"name": "The Face Shop", "floor": "lv01", "shopID": "helth20"},
			{"name": "The Spa at Cebu", "floor": "lv01", "shopID": "helth21"},
			{"name": "VMV Hypoallergenics", "floor": "lv01", "shopID": "helth22"},
			{"name": "Watsons", "floor": "lv02", "shopID": "helth23"},
			{"name": "Yves Rocher", "floor": "lv01", "shopID": "helth24"},
			{"name": "Zen Zest", "floor": "lv02", "shopID": "helth25"}
		]
	},
	{
		"category": "HOBBIES / TOYS / GIFTS / NOVELTIES",
		"shopinfo": [
			{"name": "Wagas Express Balloons", "floor": "lv00", "shopID": "hobby01"},
			{"name": "Alyssa Caramelle", "floor": "lv02", "shopID": "hobby02"},
			{"name": "Ballooney", "floor": "lv02", "shopID": "hobby03"},
			{"name": "Blue Magic", "floor": "lv02", "shopID": "hobby04"},
			{"name": "Carmens Linen", "floor": "lv01", "shopID": "hobby05"},
			{"name": "CD-R King", "floor": "lv03", "shopID": "hobby06"},
			{"name": "CFG", "floor": "bm02", "shopID": "hobby07"},
			{"name": "Collage", "floor": "lv03", "shopID": "hobby08"},
			{"name": "Comic Alley", "floor": "lv03", "shopID": "hobby09"},
			{"name": "Empire Golf", "floor": "lv03", "shopID": "hobby10"},
			{"name": "Fitness & Athletics", "floor": "lv03", "shopID": "hobby11"},
			{"name": "Fonebook", "floor": "lv03", "shopID": "hobby12"},
			{"name": "Fully Booked", "floor": "lv02", "shopID": "hobby13"},
			{"name": "Fuma", "floor": "lv01", "shopID": "hobby14"},
			{"name": "G-Force", "floor": "lv03", "shopID": "hobby15"},
			{"name": "Game Gear", "floor": "lv03", "shopID": "hobby16"},
			{"name": "Hannahs", "floor": "lv03", "shopID": "hobby17"},
			{"name": "Holland Tulips", "floor": "lv01", "shopID": "hobby18"},
			{"name": "Juego", "floor": "lv03", "shopID": "hobby19"},
			{"name": "Kalye Sugbu", "floor": "bm01", "shopID": "hobby20"},
			{"name": "Lighters Galore", "floor": "lv01", "shopID": "hobby21"},
			{"name": "Made For U", "floor": "lv02", "shopID": "hobby22"},
			{"name": "Marcella", "floor": "lv02", "shopID": "hobby23"},
			{"name": "Mizuno", "floor": "lv03", "shopID": "hobby24"},
			{"name": "National Bookstore", "floor": "lv02", "shopID": "hobby25"},
			{"name": "Phiten", "floor": "lv03", "shopID": "hobby26"},
			{"name": "Play 2 Learn", "floor": "lv03", "shopID": "hobby27"},
			{"name": "R-Options", "floor": "lv03", "shopID": "hobby28"},
			{"name": "ROX", "floor": "lv02", "shopID": "hobby29"},
			{"name": "Rudy Project", "floor": "lv03", "shopID": "hobby30"},
			{"name": "Scents Co.", "floor": "lv02", "shopID": "hobby31"},
			{"name": "Seeds", "floor": "lv01", "shopID": "hobby32"},
			{"name": "St. Pauls", "floor": "lv03", "shopID": "hobby33"},
			{"name": "Stoked", "floor": "lv03", "shopID": "hobby34"},
			{"name": "Tamiya", "floor": "lv03", "shopID": "hobby35"},
			{"name": "The Gift Gallery", "floor": "lv02", "shopID": "hobby36"},
			{"name": "The Maze", "floor": "lv03", "shopID": "hobby37"},
			{"name": "The Yellow Hat", "floor": "lv03", "shopID": "hobby38"},
			{"name": "Tickles", "floor": "lv02", "shopID": "hobby39"},
			{"name": "Toys @ Work", "floor": "lv03", "shopID": "hobby40"},
			{"name": "Wagas Crafts", "floor": "lv01", "shopID": "hobby41"},
			{"name": "Wellness Concepts", "floor": "lv03", "shopID": "hobby42"},
			{"name": "Zen Zest", "floor": "lv02", "shopID": "hobby43"}
		]
	},
	{
		"category": "HOME & APPLIANCES",
		"shopinfo": [
			{"name": "Abenson", "floor": "lv03", "shopID": "home01"},
			{"name": "AV Surfer", "floor": "lv03", "shopID": "home02"},
			{"name": "Blims / Automatic Center", "floor": "lv03", "shopID": "home03"},
			{"name": "Ghassemi Persian Carpet", "floor": "lv03", "shopID": "home04"},
			{"name": "Illuminazione", "floor": "lv03", "shopID": "home05"},
			{"name": "Premium Concepts", "floor": "lv03", "shopID": "home06"},
			{"name": "Samsung", "floor": "lv01", "shopID": "home07"}
		]
	},
	{
		"category": "JEWELRY & WATCHES",
		"shopinfo": [
			{"name": "3Js Pearls&Gems", "floor": "lv02", "shopID": "jew01"},
			{"name": "Accessorize", "floor": "lv01", "shopID": "jew02"},
			{"name": "Broadway Gems", "floor": "lv02", "shopID": "jew03"},
			{"name": "Color Stone Enterprise", "floor": "lv01", "shopID": "jew04"},
			{"name": "Filigrenasia", "floor": "lv01", "shopID": "jew05"},
			{"name": "Fossil", "floor": "lv01", "shopID": "jew06"},
			{"name": "Gems&Designs by Premium Concepts", "floor": "lv02", "shopID": "jew07"},
			{"name": "Jewelmer", "floor": "lv01", "shopID": "jew08"},
			{"name": "Just Jewels", "floor": "lv01", "shopID": "jew09"},
			{"name": "Lucerne", "floor": "lv01", "shopID": "jew10"},
			{"name": "M.Lhuillier Jewellers", "floor": "lv01", "shopID": "jew11"},
			{"name": "Marcella", "floor": "lv02", "shopID": "jew12"},
			{"name": "Meridian Time", "floor": "lv01", "shopID": "jew13"},
			{"name": "Natalie", "floor": "lv01", "shopID": "jew14"},
			{"name": "No Curfew", "floor": "lv02", "shopID": "jew15"},
			{"name": "Oro China", "floor": "lv02", "shopID": "jew16"},
			{"name": "Seiko", "floor": "lv02", "shopID": "jew17"},
			{"name": "Silverworks", "floor": "lv01", "shopID": "jew18"},
			{"name": "Swatch", "floor": "lv01", "shopID": "jew19"},
			{"name": "The Bead Shop", "floor": "lv01", "shopID": "jew20"},
			{"name": "The Timex Shop", "floor": "lv01", "shopID": "jew21"},
			{"name": "Time Depot", "floor": "lv03", "shopID": "jew22"},
			{"name": "Unisilver", "floor": "lv02", "shopID": "jew23"},
			{"name": "Watch Works", "floor": "lv01", "shopID": "jew24"},
			{"name": "Wrist Pod", "floor": "lv01", "shopID": "jew25"}
		]
	},
	{
		"category": "MUSIC / AUDIO / VIDEO",
		"shopinfo": [
			{"name": "Astrovision", "floor": "lv02", "shopID": "muc01"},
			{"name": "Odyssey", "floor": "lv02", "shopID": "muc02"}
		]
	},
	{
		"category": "OPTICAL SHOPS",
		"shopinfo": [
			{"name": "Acebedo Optical", "floor": "lv02", "shopID": "opt01"},
			{"name": "De Los Reyes Optical", "floor": "lv02", "shopID": "opt02"},
			{"name": "Executive Optical", "floor": "lv02", "shopID": "opt03"},
			{"name": "Eyes Candy", "floor": "lv03", "shopID": "opt04"},
			{"name": "Perez Optical", "floor": "lv01", "shopID": "opt05"},
			{"name": "The Optical Shop", "floor": "lv02", "shopID": "opt06"},
			{"name": "Vision Express Optical Superstore", "floor": "lv02", "shopID": "opt07"}
		]
	},
	{
		"category": "PHOTO DEVELOPING / CAMERA SHOPS",
		"shopinfo": [
			{"name": "Colours Digital Foto", "floor": "lv01", "shopID": "photo01"},
			{"name": "Picture City", "floor": "lv01", "shopID": "photo02"},
			{"name": "Pixelpoint by Photoline", "floor": "lv03", "shopID": "photo03"},
			{"name": "Royal Pictures", "floor": "lv02", "shopID": "photo04"},
			{"name": "The Banana Book", "floor": "lv04", "shopID": "photo05"},
			{"name": "The Picture Company", "floor": "lv02", "shopID": "photo06"}
		]
	},
	{
		"category": "RESTAURANTS / BARS",
		"shopinfo": [
			{"name": "93rd&1st", "floor": "lv04", "shopID": "res01"},
			{"name": "Army Navy", "floor": "lv02", "shopID": "res02"},
			{"name": "Banana Leaf", "floor": "lv01", "shopID": "res03"},
			{"name": "Big Mao", "floor": "lv02", "shopID": "res04"},
			{"name": "Bigbys", "floor": "lv03", "shopID": "res05"},
			{"name": "Bistro Ecila", "floor": "lv03", "shopID": "res06"},
			{"name": "Bonchon Chicken", "floor": "lv02", "shopID": "res07"},
			{"name": "Cafe Laguna", "floor": "lv01", "shopID": "res08"},
			{"name": "Casa Verde", "floor": "lv03", "shopID": "res09"},
			{"name": "CYMA Estiatorio", "floor": "lv01", "shopID": "res10"},
			{"name": "Flame It!", "floor": "lv04", "shopID": "res11"},
			{"name": "Gerrys Grill", "floor": "lv02", "shopID": "res12"},
			{"name": "Giligans Island", "floor": "lv03", "shopID": "res13"},
			{"name": "Harbour City", "floor": "lv03", "shopID": "res14"},
			{"name": "Hukad", "floor": "lv02", "shopID": "res15"},
			{"name": "Idea Italia", "floor": "lv01", "shopID": "res16"},
			{"name": "Kublai Khan", "floor": "lv03", "shopID": "res17"},
			{"name": "La Tegola", "floor": "lv01", "shopID": "res18"},
			{"name": "Laguna Garden Cafe", "floor": "lv01", "shopID": "res19"},
			{"name": "Maxs Restaurant", "floor": "lv01", "shopID": "res20"},
			{"name": "Mesa Pilipino Moderne", "floor": "lv01", "shopID": "res21"},
			{"name": "Mooon Cafe", "floor": "lv02", "shopID": "res22"},
			{"name": "Mothers Fried Chicken", "floor": "lv03", "shopID": "res23"},
			{"name": "Oh Georg!", "floor": "lv01", "shopID": "res24"},
			{"name": "Pancake House", "floor": "lv01", "shopID": "res25"},
			{"name": "Persian Palate", "floor": "lv03", "shopID": "res26"},
			{"name": "Pizza Hut", "floor": "lv03", "shopID": "res27"},
			{"name": "Rai Rai Ken", "floor": "lv03", "shopID": "res28"},
			{"name": "Red Kimono", "floor": "lv02", "shopID": "res29"},
			{"name": "Shabuway", "floor": "lv02", "shopID": "res30"},
			{"name": "Shakeys", "floor": "lv03", "shopID": "res31"},
			{"name": "Siam Thai Cuisine", "floor": "lv01", "shopID": "res32"},
			{"name": "Sizzlin Pepper Steak", "floor": "lv02", "shopID": "res33"},
			{"name": "Spaghetti Factory", "floor": "lv03", "shopID": "res34"},
			{"name": "Sumosam", "floor": "lv01", "shopID": "res35"},
			{"name": "Sunburst", "floor": "lv02", "shopID": "res36"},
			{"name": "Teriyaki Boy", "floor": "lv02", "shopID": "res37"},
			{"name": "TGIFridays", "floor": "lv01", "shopID": "res38"},
			{"name": "The Canvas", "floor": "lv02", "shopID": "res39"},
			{"name": "The Dessert Factor", "floor": "lv03", "shopID": "res40"},
			{"name": "The Gustavian", "floor": "lv01", "shopID": "res41"},
			{"name": "The Lemon Grass", "floor": "lv01", "shopID": "res42"},
			{"name": "Tsim Sha Tsui Dimsum&Tea Bar", "floor": "lv02", "shopID": "res43"},
			{"name": "Yellow Cab The Terraces", "floor": "lv03", "shopID": "res44"}
		]
	},
	{
		"category": "SERVICES",
		"shopinfo": [
			{"name": "2GO", "floor": "lv02", "shopID": "service01"},
			{"name": "A1 Driving School", "floor": "lv04", "shopID": "service02"},
			{"name": "Alveo Showroom", "floor": "lv03", "shopID": "service03"},
			{"name": "Annies", "floor": "bm01", "shopID": "service04"},
			{"name": "Ayala Land Premier Showroom", "floor": "lv01", "shopID": "service05"},
			{"name": "Ballet Center", "floor": "lv03", "shopID": "service06"},
			{"name": "Bench Fix", "floor": "lv04", "shopID": "service07"},
			{"name": "Brunos Barbers", "floor": "bm01", "shopID": "service08"},
			{"name": "Business Box", "floor": "lv02", "shopID": "service09"},
			{"name": "Care and Cure Hub", "floor": "bm02", "shopID": "service10"},
			{"name": "Cebuana Lhuillier Pera Padala", "floor": "lv04", "shopID": "service11"},
			{"name": "Cebuana Lhuillier Pera Padala", "floor": "bm02", "shopID": "service12"},
			{"name": "Copylandia", "floor": "lv02", "shopID": "service13"},
			{"name": "Core Pacific Money Exchange", "floor": "lv04", "shopID": "service14"},
			{"name": "Davids Salon", "floor": "bm02", "shopID": "service15"},
			{"name": "Dentaland", "floor": "bm01", "shopID": "service16"},
			{"name": "Freshaire", "floor": "bm02", "shopID": "service17"},
			{"name": "Globe Flagship Store", "floor": "lv02", "shopID": "service18"},
			{"name": "Go Large Graphics", "floor": "lv04", "shopID": "service19"},
			{"name": "Golden JC", "floor": "lv02", "shopID": "service20"},
			{"name": "GPC Money Exchange", "floor": "lv01", "shopID": "service21"},
			{"name": "Grand Hope", "floor": "lv04", "shopID": "service22"},
			{"name": "Green Apple Dental", "floor": "lv01", "shopID": "service23"},
			{"name": "Hollywood Nails", "floor": "bm01", "shopID": "service24"},
			{"name": "Ink For Less", "floor": "lv03", "shopID": "service25"},
			{"name": "Jolly Barbers", "floor": "bm01", "shopID": "service26"},
			{"name": "Keycards", "floor": "lv02", "shopID": "service27"},
			{"name": "Lavada Queen", "floor": "lv02", "shopID": "service28"},
			{"name": "LBC Express", "floor": "lv02", "shopID": "service29"},
			{"name": "Maanyag", "floor": "bm02", "shopID": "service30"},
			{"name": "Made For U", "floor": "lv02", "shopID": "service31"},
			{"name": "Magic Fit Shop", "floor": "lv02", "shopID": "service32"},
			{"name": "Mail&More", "floor": "lv02", "shopID": "service33"},
			{"name": "Mantaring", "floor": "lv02", "shopID": "service34"},
			{"name": "ML Kwarta Padala", "floor": "lv02", "shopID": "service35"},
			{"name": "My Playroom", "floor": "lv03", "shopID": "service36"},
			{"name": "My Studio", "floor": "lv04", "shopID": "service37"},
			{"name": "Netopia", "floor": "lv04", "shopID": "service38"},
			{"name": "Nokia Care", "floor": "lv04", "shopID": "service39"},
			{"name": "Olvis Visa Services", "floor": "lv04", "shopID": "service40"},
			{"name": "Sky Cable", "floor": "lv04", "shopID": "service41"},
			{"name": "SpeedTalk", "floor": "lv04", "shopID": "service42"},
			{"name": "SPEEDTALK Language Training Center", "floor": "lv04", "shopID": "service43"},
			{"name": "SST Laptop Repair Specialist", "floor": "lv04", "shopID": "service44"},
			{"name": "Suarez Arts and Metals", "floor": "lv04", "shopID": "service45"},
			{"name": "The Spa at Cebu", "floor": "lv04", "shopID": "service46"},
			{"name": "The Sun Shop", "floor": "lv04", "shopID": "service47"},
			{"name": "Western Union", "floor": "lv04", "shopID": "service48"},
			{"name": "Xchange", "floor": "lv03", "shopID": "service49"}
		]
	},
	{
		"category": "SHOES, BAGS & LEATHER",
		"shopinfo": [
			{"name": "Adidas", "floor": "lv02", "shopID": "shoes01"},
			{"name": "Alberto", "floor": "lv02", "shopID": "shoes02"},
			{"name": "All Flip Flops", "floor": "lv01", "shopID": "shoes03"},
			{"name": "Azaleia", "floor": "lv01", "shopID": "shoes04"},
			{"name": "Bratpack", "floor": "lv02", "shopID": "shoes05"},
			{"name": "Call It Spring", "floor": "lv01", "shopID": "shoes06"},
			{"name": "Celine", "floor": "lv02", "shopID": "shoes07"},
			{"name": "Charles & Keith", "floor": "lv01", "shopID": "shoes08"},
			{"name": "Chelsea", "floor": "lv02", "shopID": "shoes09"},
			{"name": "CMG", "floor": "lv01", "shopID": "shoes10"},
			{"name": "Complex", "floor": "lv02", "shopID": "shoes11"},
			{"name": "Converse", "floor": "lv02", "shopID": "shoes12"},
			{"name": "Crocs", "floor": "lv01", "shopID": "shoes13"},
			{"name": "Filla", "floor": "lv03", "shopID": "shoes14"},
			{"name": "Florsheim", "floor": "lv01", "shopID": "shoes15"},
			{"name": "Footnotes", "floor": "lv01", "shopID": "shoes16"},
			{"name": "Forward And Scoop", "floor": "lv01", "shopID": "shoes17"},
			{"name": "Geox", "floor": "lv01", "shopID": "shoes18"},
			{"name": "Gibi House", "floor": "lv02", "shopID": "shoes19"},
			{"name": "Hotflopz", "floor": "lv01", "shopID": "shoes20"},
			{"name": "Hush Puppies", "floor": "lv01", "shopID": "shoes21"},
			{"name": "Janylin", "floor": "lv02", "shopID": "shoes22"},
			{"name": "Lacoste Footwear", "floor": "lv01", "shopID": "shoes23"},
			{"name": "Lady Bag", "floor": "lv02", "shopID": "shoes24"},
			{"name": "Leaveland", "floor": "lv02", "shopID": "shoes25"},
			{"name": "Linea Italia", "floor": "lv01", "shopID": "shoes26"},
			{"name": "M.Nicole by Figlia", "floor": "lv02", "shopID": "shoes27"},
			{"name": "Mendrez", "floor": "lv02", "shopID": "shoes28"},
			{"name": "Merrell", "floor": "lv03", "shopID": "shoes29"},
			{"name": "Naturalizer", "floor": "lv01", "shopID": "shoes30"},
			{"name": "Nike Park", "floor": "lv02", "shopID": "shoes31"},
			{"name": "Nima", "floor": "lv02", "shopID": "shoes32"},
			{"name": "Nine West", "floor": "lv01", "shopID": "shoes33"},
			{"name": "Officine", "floor": "lv01", "shopID": "shoes34"},
			{"name": "Pabder Uomo", "floor": "lv01","floor":"lv02", "shopID": "shoes35"},
			{"name": "Parfois", "floor": "lv01", "shopID": "shoes36"},
			{"name": "Payless Shoe Source", "floor": "lv03", "shopID": "shoes37"},
			{"name": "Planet Sports", "floor": "lv02", "shopID": "shoes38"},
			{"name": "Puma", "floor": "lv02", "shopID": "shoes39"},
			{"name": "ResToeRun", "floor": "lv01", "shopID": "shoes40"},
			{"name": "Rusty Lopez", "floor": "lv01", "shopID": "shoes41"},
			{"name": "Samsonite", "floor": "lv02", "shopID": "shoes42"},
			{"name": "Sanuk", "floor": "lv01", "shopID": "shoes43"},
			{"name": "Skechers", "floor": "lv02", "shopID": "shoes44"},
			{"name": "So Fab", "floor": "lv01", "shopID": "shoes45"},
			{"name": "Steve Madden", "floor": "lv02","shopID": "shoes46"},
			{"name": "Suelas", "floor": "lv01", "shopID": "shoes47"},
			{"name": "Sueno De Espadrilles", "floor": "lv01", "shopID": "shoes48"},
			{"name": "The Travel Club5", "floor": "lv01", "shopID": "shoes49"},
			{"name": "Timberland", "floor": "lv01","floor":"lv02", "shopID": "shoes50"},
			{"name": "Traffic", "floor": "lv01", "shopID": "shoes51"},
			{"name": "Vans", "floor": "lv02", "floor": "lv03","shopID": "shoes52"}
		]
	},
	{
		"category": "SPECIALTY FOODS / DRINKS",
		"shopinfo": [
			{"name": "Candy Corner", "floor": "lv02", "shopID": "specialty01"}
		]
	},
	{
		"category": "SPORTSWEAR & SPORTING GOODS",
		"shopinfo": [
			{"name": "Chris Sports", "floor": "lv02", "shopID": "sports01"},
			{"name": "DC Shoes", "floor": "lv02", "shopID": "sports02"},
			{"name": "Empire Golf", "floor": "lv03", "shopID": "sports03"},
			{"name": "Fila", "floor": "lv03", "shopID": "sports04"},
			{"name": "G-Force", "floor": "lv03", "shopID": "sports05"},
			{"name": "Juego", "floor": "lv03", "shopID": "sports06"},
			{"name": "Merrell", "floor": "lv03", "shopID": "sports07"},
			{"name": "Mizuno", "floor": "lv03", "shopID": "sports08"},
			{"name": "Nike Park", "floor": "lv02", "shopID": "sports09"},
			{"name": "Olympic Village", "floor": "lv02", "shopID": "sports10"},
			{"name": "Planet Sports", "floor": "lv02", "shopID": "sports11"},
			{"name": "Puma", "floor": "lv02", "shopID": "sports12"},
			{"name": "R-Options", "floor": "lv03", "shopID": "sports13"},
			{"name": "ROX", "floor": "lv02", "shopID": "sports14"},
			{"name": "Rudy Project", "floor": "lv03", "shopID": "sports15"},
			{"name": "Runnr", "floor": "lv02", "shopID": "sports16"},
			{"name": "Speedo", "floor": "lv02", "shopID": "sports17"},
			{"name": "Stoked", "floor": "lv03", "shopID": "sports18"},
			{"name": "The Athletes Foot", "floor": "lv01", "shopID": "sports19"},
			{"name": "Timberland", "floor": "lv01", "shopID": "sports20"},
			{"name": "USA Sports", "floor": "lv02", "shopID": "sports21"},
			{"name": "Wellness Concepts", "floor": "lv03", "shopID": "sports22"}
		]
	},
	{
		"category": "SUPERMARKET / HYPERMARKET",
		"shopinfo": [
			{"name": "Metro Gaisano", "floor": "lv01", "shopID": "market01"},
			{"name": "Rustans Supermarket Fresh", "floor": "bm01", "shopID": "market02"}
		]
	}
]

