<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haP-oP-bq8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-wG-oBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dK-It-LOl"/>
                            <constraint firstAttribute="trailing" secondItem="HrI-wG-oBm" secondAttribute="trailing" id="OuH-Jh-1uQ"/>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dzC-2h-DRk"/>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whG-Rx-bt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAb-Kq-Hlp"/>
                    <connections>
                        <outlet property="whereWebView" destination="HrI-wG-oBm" id="jAD-1a-qiT"/>
                        <segue destination="uDv-Js-1r4" kind="show" identifier="segueMap" id="dfQ-58-E1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YgL-Pa-rW6">
            <objects>
                <viewController id="uDv-Js-1r4" customClass="mapViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txP-cf-GF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-bQ-ato">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="top" secondItem="txP-cf-GF1" secondAttribute="top" id="UkO-ty-KNC"/>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="leading" secondItem="txP-cf-GF1" secondAttribute="leading" id="bBT-Jd-6W3"/>
                            <constraint firstAttribute="trailing" secondItem="yQ5-bQ-ato" secondAttribute="trailing" id="nRN-Ok-lhx"/>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="bottom" secondItem="95r-JW-vy6" secondAttribute="bottom" id="tkf-jL-dCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95r-JW-vy6"/>
                    </view>
                    <connections>
                        <outlet property="mapWebView" destination="yQ5-bQ-ato" id="YuC-Kj-dwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOQ-n8-AyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suS-pk-QDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="haP-oP-bq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1i0-7K-Xdz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NM-5r-QKG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Deo-iH-7Ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-Zd-lqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="133"/>
        </scene>
    </scenes>
</document>
