<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIc-HG-d8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-wG-oBm" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dK-It-LOl"/>
                            <constraint firstAttribute="trailing" secondItem="HrI-wG-oBm" secondAttribute="trailing" id="OuH-Jh-1uQ"/>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dzC-2h-DRk"/>
                            <constraint firstItem="HrI-wG-oBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whG-Rx-bt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAb-Kq-Hlp"/>
                    <connections>
                        <outlet property="whereWebView" destination="HrI-wG-oBm" id="jAD-1a-qiT"/>
                        <segue destination="uDv-Js-1r4" kind="show" identifier="segueWhereToMap" id="M1D-iD-pbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="-654"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YgL-Pa-rW6">
            <objects>
                <viewController id="uDv-Js-1r4" customClass="mapViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txP-cf-GF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-bQ-ato">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="top" secondItem="txP-cf-GF1" secondAttribute="top" id="UkO-ty-KNC"/>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="leading" secondItem="txP-cf-GF1" secondAttribute="leading" id="bBT-Jd-6W3"/>
                            <constraint firstAttribute="trailing" secondItem="yQ5-bQ-ato" secondAttribute="trailing" id="nRN-Ok-lhx"/>
                            <constraint firstItem="yQ5-bQ-ato" firstAttribute="bottom" secondItem="95r-JW-vy6" secondAttribute="bottom" id="tkf-jL-dCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95r-JW-vy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Tx-Fw-HXX"/>
                    <connections>
                        <outlet property="mapWebView" destination="yQ5-bQ-ato" id="YuC-Kj-dwt"/>
                        <segue destination="yd7-Ut-KoC" kind="show" identifier="segueMapToShop" id="3GH-pd-0VN"/>
                        <segue destination="0rS-mL-W05" kind="show" identifier="segueMapToSearch" id="tN5-35-uQb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueMapToWhere" id="czj-WH-eVn"/>
                        <segue destination="UIc-HG-d8n" kind="show" identifier="segueMapToHistory" id="cM3-XM-chE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOQ-n8-AyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-654"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="nYQ-r2-kI0">
            <objects>
                <viewController id="yd7-Ut-KoC" customClass="shopViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhA-Np-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-aK-Yjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abb-aK-Yjf" firstAttribute="leading" secondItem="qhA-Np-f1I" secondAttribute="leading" id="8aa-Yv-R59"/>
                            <constraint firstAttribute="trailing" secondItem="Abb-aK-Yjf" secondAttribute="trailing" id="aBP-Ad-9cj"/>
                            <constraint firstItem="Abb-aK-Yjf" firstAttribute="top" secondItem="qhA-Np-f1I" secondAttribute="top" id="lqk-6K-aSQ"/>
                            <constraint firstItem="Abb-aK-Yjf" firstAttribute="bottom" secondItem="9sI-il-rJD" secondAttribute="bottom" id="nhj-CN-ZA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sI-il-rJD"/>
                    </view>
                    <connections>
                        <outlet property="shopWebView" destination="Abb-aK-Yjf" id="Fh8-uX-dm2"/>
                        <segue destination="0rS-mL-W05" kind="show" identifier="segueSearch" id="sC3-gz-4A1"/>
                        <segue destination="uDv-Js-1r4" kind="showDetail" identifier="segueShopToMap" id="rDO-5w-R3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgX-Fg-HA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="311"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ObE-EN-7Bs">
            <objects>
                <viewController id="0rS-mL-W05" customClass="searchViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07O-kC-67o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-Qs-1Ss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKq-Qs-1Ss" firstAttribute="bottom" secondItem="5j0-Gv-bDe" secondAttribute="bottom" id="6Op-r9-4R0"/>
                            <constraint firstItem="NKq-Qs-1Ss" firstAttribute="leading" secondItem="07O-kC-67o" secondAttribute="leading" id="Nmy-Nm-aGx"/>
                            <constraint firstItem="NKq-Qs-1Ss" firstAttribute="top" secondItem="07O-kC-67o" secondAttribute="top" id="Sm4-Xt-28w"/>
                            <constraint firstAttribute="trailing" secondItem="NKq-Qs-1Ss" secondAttribute="trailing" id="UPd-cB-Z66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5j0-Gv-bDe"/>
                    </view>
                    <connections>
                        <outlet property="searchWebView" destination="NKq-Qs-1Ss" id="WOg-tw-i0n"/>
                        <segue destination="uDv-Js-1r4" kind="show" identifier="segueSearchToMap" id="zVV-Hn-nPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPe-1g-c7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="311"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0iY-CW-JQG">
            <objects>
                <viewController id="UIc-HG-d8n" customClass="historyViewController" customModule="ayalaInsideCebu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAz-jJ-OhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-ew-zTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNa-ew-zTS" firstAttribute="leading" secondItem="ZAz-jJ-OhJ" secondAttribute="leading" id="Es7-og-Pe2"/>
                            <constraint firstAttribute="trailing" secondItem="iNa-ew-zTS" secondAttribute="trailing" id="JSY-HZ-OwW"/>
                            <constraint firstItem="iNa-ew-zTS" firstAttribute="top" secondItem="ZAz-jJ-OhJ" secondAttribute="top" id="bA2-Hc-F2X"/>
                            <constraint firstItem="iNa-ew-zTS" firstAttribute="bottom" secondItem="i6Y-IY-Htf" secondAttribute="bottom" id="tiD-a7-xez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6Y-IY-Htf"/>
                    </view>
                    <connections>
                        <outlet property="historyWebView" destination="iNa-ew-zTS" id="pL5-NV-VVr"/>
                        <segue destination="uDv-Js-1r4" kind="show" identifier="segueHistoryToMap" id="aDr-mt-Z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYj-Ic-Shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suS-pk-QDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="haP-oP-bq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1i0-7K-Xdz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NM-5r-QKG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Deo-iH-7Ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-Zd-lqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884" y="-654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sC3-gz-4A1"/>
        <segue reference="zVV-Hn-nPg"/>
        <segue reference="czj-WH-eVn"/>
    </inferredMetricsTieBreakers>
</document>
